C:\Users\sasha\OneDrive\Рабочий стол\labs2\5\lab5\lab5\bin\Debug\net5.0\appsettings.Development.json
C:\Users\sasha\OneDrive\Рабочий стол\labs2\5\lab5\lab5\bin\Debug\net5.0\appsettings.json
C:\Users\sasha\OneDrive\Рабочий стол\labs2\5\lab5\lab5\bin\Debug\net5.0\lab5.exe
C:\Users\sasha\OneDrive\Рабочий стол\labs2\5\lab5\lab5\bin\Debug\net5.0\lab5.deps.json
C:\Users\sasha\OneDrive\Рабочий стол\labs2\5\lab5\lab5\bin\Debug\net5.0\lab5.runtimeconfig.json
C:\Users\sasha\OneDrive\Рабочий стол\labs2\5\lab5\lab5\bin\Debug\net5.0\lab5.runtimeconfig.dev.json
C:\Users\sasha\OneDrive\Рабочий стол\labs2\5\lab5\lab5\bin\Debug\net5.0\lab5.dll
C:\Users\sasha\OneDrive\Рабочий стол\labs2\5\lab5\lab5\bin\Debug\net5.0\lab5.pdb
C:\Users\sasha\OneDrive\Рабочий стол\labs2\5\lab5\lab5\bin\Debug\net5.0\lab5.Views.dll
C:\Users\sasha\OneDrive\Рабочий стол\labs2\5\lab5\lab5\bin\Debug\net5.0\lab5.Views.pdb
C:\Users\sasha\OneDrive\Рабочий стол\labs2\5\lab5\lab5\bin\Debug\net5.0\Dapper.dll
C:\Users\sasha\OneDrive\Рабочий стол\labs2\5\lab5\lab5\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\sasha\OneDrive\Рабочий стол\labs2\5\lab5\lab5\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\sasha\OneDrive\Рабочий стол\labs2\5\lab5\lab5\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\sasha\OneDrive\Рабочий стол\labs2\5\lab5\lab5\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\sasha\OneDrive\Рабочий стол\labs2\5\lab5\lab5\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\sasha\OneDrive\Рабочий стол\labs2\5\lab5\lab5\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\sasha\OneDrive\Рабочий стол\labs2\5\lab5\lab5\obj\Debug\net5.0\lab5.csproj.AssemblyReference.cache
C:\Users\sasha\OneDrive\Рабочий стол\labs2\5\lab5\lab5\obj\Debug\net5.0\lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sasha\OneDrive\Рабочий стол\labs2\5\lab5\lab5\obj\Debug\net5.0\lab5.AssemblyInfoInputs.cache
C:\Users\sasha\OneDrive\Рабочий стол\labs2\5\lab5\lab5\obj\Debug\net5.0\lab5.AssemblyInfo.cs
C:\Users\sasha\OneDrive\Рабочий стол\labs2\5\lab5\lab5\obj\Debug\net5.0\lab5.csproj.CoreCompileInputs.cache
C:\Users\sasha\OneDrive\Рабочий стол\labs2\5\lab5\lab5\obj\Debug\net5.0\lab5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\sasha\OneDrive\Рабочий стол\labs2\5\lab5\lab5\obj\Debug\net5.0\lab5.RazorAssemblyInfo.cache
C:\Users\sasha\OneDrive\Рабочий стол\labs2\5\lab5\lab5\obj\Debug\net5.0\lab5.RazorAssemblyInfo.cs
C:\Users\sasha\OneDrive\Рабочий стол\labs2\5\lab5\lab5\obj\Debug\net5.0\scopedcss\bundle\lab5.styles.css
C:\Users\sasha\OneDrive\Рабочий стол\labs2\5\lab5\lab5\obj\Debug\net5.0\staticwebassets\lab5.StaticWebAssets.Manifest.cache
C:\Users\sasha\OneDrive\Рабочий стол\labs2\5\lab5\lab5\obj\Debug\net5.0\lab5.TagHelpers.input.cache
C:\Users\sasha\OneDrive\Рабочий стол\labs2\5\lab5\lab5\obj\Debug\net5.0\lab5.TagHelpers.output.cache
C:\Users\sasha\OneDrive\Рабочий стол\labs2\5\lab5\lab5\obj\Debug\net5.0\lab5.RazorCoreGenerate.cache
C:\Users\sasha\OneDrive\Рабочий стол\labs2\5\lab5\lab5\obj\Debug\net5.0\Razor\Views\Base\Index.cshtml.g.cs
C:\Users\sasha\OneDrive\Рабочий стол\labs2\5\lab5\lab5\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\sasha\OneDrive\Рабочий стол\labs2\5\lab5\lab5\obj\Debug\net5.0\Razor\Views\Sklad\AddProduct.cshtml.g.cs
C:\Users\sasha\OneDrive\Рабочий стол\labs2\5\lab5\lab5\obj\Debug\net5.0\Razor\Views\Sklad\GetAllProducts.cshtml.g.cs
C:\Users\sasha\OneDrive\Рабочий стол\labs2\5\lab5\lab5\obj\Debug\net5.0\Razor\Views\Sklad\GetByPrice.cshtml.g.cs
C:\Users\sasha\OneDrive\Рабочий стол\labs2\5\lab5\lab5\obj\Debug\net5.0\Razor\Views\Sklad\Index.cshtml.g.cs
C:\Users\sasha\OneDrive\Рабочий стол\labs2\5\lab5\lab5\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\sasha\OneDrive\Рабочий стол\labs2\5\lab5\lab5\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\sasha\OneDrive\Рабочий стол\labs2\5\lab5\lab5\obj\Debug\net5.0\lab5.RazorTargetAssemblyInfo.cache
C:\Users\sasha\OneDrive\Рабочий стол\labs2\5\lab5\lab5\obj\Debug\net5.0\lab5.RazorTargetAssemblyInfo.cs
C:\Users\sasha\OneDrive\Рабочий стол\labs2\5\lab5\lab5\obj\Debug\net5.0\lab5.Views.pdb
C:\Users\sasha\OneDrive\Рабочий стол\labs2\5\lab5\lab5\obj\Debug\net5.0\lab5.csproj.CopyComplete
C:\Users\sasha\OneDrive\Рабочий стол\labs2\5\lab5\lab5\obj\Debug\net5.0\lab5.dll
C:\Users\sasha\OneDrive\Рабочий стол\labs2\5\lab5\lab5\obj\Debug\net5.0\refint\lab5.dll
C:\Users\sasha\OneDrive\Рабочий стол\labs2\5\lab5\lab5\obj\Debug\net5.0\lab5.pdb
C:\Users\sasha\OneDrive\Рабочий стол\labs2\5\lab5\lab5\obj\Debug\net5.0\lab5.genruntimeconfig.cache
C:\Users\sasha\OneDrive\Рабочий стол\labs2\5\lab5\lab5\obj\Debug\net5.0\ref\lab5.dll
C:\Users\Ruslan\Desktop\ООКП\5\lab5\lab5\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Ruslan\Desktop\ООКП\5\lab5\lab5\bin\Debug\net5.0\appsettings.json
C:\Users\Ruslan\Desktop\ООКП\5\lab5\lab5\bin\Debug\net5.0\lab5.exe
C:\Users\Ruslan\Desktop\ООКП\5\lab5\lab5\bin\Debug\net5.0\lab5.deps.json
C:\Users\Ruslan\Desktop\ООКП\5\lab5\lab5\bin\Debug\net5.0\lab5.runtimeconfig.json
C:\Users\Ruslan\Desktop\ООКП\5\lab5\lab5\bin\Debug\net5.0\lab5.runtimeconfig.dev.json
C:\Users\Ruslan\Desktop\ООКП\5\lab5\lab5\bin\Debug\net5.0\lab5.dll
C:\Users\Ruslan\Desktop\ООКП\5\lab5\lab5\bin\Debug\net5.0\lab5.pdb
C:\Users\Ruslan\Desktop\ООКП\5\lab5\lab5\bin\Debug\net5.0\lab5.Views.dll
C:\Users\Ruslan\Desktop\ООКП\5\lab5\lab5\bin\Debug\net5.0\lab5.Views.pdb
C:\Users\Ruslan\Desktop\ООКП\5\lab5\lab5\bin\Debug\net5.0\Dapper.dll
C:\Users\Ruslan\Desktop\ООКП\5\lab5\lab5\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\Ruslan\Desktop\ООКП\5\lab5\lab5\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\Ruslan\Desktop\ООКП\5\lab5\lab5\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\Ruslan\Desktop\ООКП\5\lab5\lab5\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\Ruslan\Desktop\ООКП\5\lab5\lab5\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Ruslan\Desktop\ООКП\5\lab5\lab5\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Ruslan\Desktop\ООКП\5\lab5\lab5\obj\Debug\net5.0\lab5.csproj.AssemblyReference.cache
C:\Users\Ruslan\Desktop\ООКП\5\lab5\lab5\obj\Debug\net5.0\lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ruslan\Desktop\ООКП\5\lab5\lab5\obj\Debug\net5.0\lab5.AssemblyInfoInputs.cache
C:\Users\Ruslan\Desktop\ООКП\5\lab5\lab5\obj\Debug\net5.0\lab5.AssemblyInfo.cs
C:\Users\Ruslan\Desktop\ООКП\5\lab5\lab5\obj\Debug\net5.0\lab5.csproj.CoreCompileInputs.cache
C:\Users\Ruslan\Desktop\ООКП\5\lab5\lab5\obj\Debug\net5.0\lab5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Ruslan\Desktop\ООКП\5\lab5\lab5\obj\Debug\net5.0\lab5.RazorAssemblyInfo.cache
C:\Users\Ruslan\Desktop\ООКП\5\lab5\lab5\obj\Debug\net5.0\lab5.RazorAssemblyInfo.cs
C:\Users\Ruslan\Desktop\ООКП\5\lab5\lab5\obj\Debug\net5.0\scopedcss\bundle\lab5.styles.css
C:\Users\Ruslan\Desktop\ООКП\5\lab5\lab5\obj\Debug\net5.0\staticwebassets\lab5.StaticWebAssets.Manifest.cache
C:\Users\Ruslan\Desktop\ООКП\5\lab5\lab5\obj\Debug\net5.0\lab5.TagHelpers.input.cache
C:\Users\Ruslan\Desktop\ООКП\5\lab5\lab5\obj\Debug\net5.0\lab5.TagHelpers.output.cache
C:\Users\Ruslan\Desktop\ООКП\5\lab5\lab5\obj\Debug\net5.0\lab5.RazorCoreGenerate.cache
C:\Users\Ruslan\Desktop\ООКП\5\lab5\lab5\obj\Debug\net5.0\Razor\Views\Base\Index.cshtml.g.cs
C:\Users\Ruslan\Desktop\ООКП\5\lab5\lab5\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Ruslan\Desktop\ООКП\5\lab5\lab5\obj\Debug\net5.0\Razor\Views\Sklad\AddProduct.cshtml.g.cs
C:\Users\Ruslan\Desktop\ООКП\5\lab5\lab5\obj\Debug\net5.0\Razor\Views\Sklad\GetAllProducts.cshtml.g.cs
C:\Users\Ruslan\Desktop\ООКП\5\lab5\lab5\obj\Debug\net5.0\Razor\Views\Sklad\GetByPrice.cshtml.g.cs
C:\Users\Ruslan\Desktop\ООКП\5\lab5\lab5\obj\Debug\net5.0\Razor\Views\Sklad\Index.cshtml.g.cs
C:\Users\Ruslan\Desktop\ООКП\5\lab5\lab5\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Ruslan\Desktop\ООКП\5\lab5\lab5\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Ruslan\Desktop\ООКП\5\lab5\lab5\obj\Debug\net5.0\lab5.RazorTargetAssemblyInfo.cache
C:\Users\Ruslan\Desktop\ООКП\5\lab5\lab5\obj\Debug\net5.0\lab5.RazorTargetAssemblyInfo.cs
C:\Users\Ruslan\Desktop\ООКП\5\lab5\lab5\obj\Debug\net5.0\lab5.Views.pdb
C:\Users\Ruslan\Desktop\ООКП\5\lab5\lab5\obj\Debug\net5.0\lab5.csproj.CopyComplete
C:\Users\Ruslan\Desktop\ООКП\5\lab5\lab5\obj\Debug\net5.0\lab5.dll
C:\Users\Ruslan\Desktop\ООКП\5\lab5\lab5\obj\Debug\net5.0\refint\lab5.dll
C:\Users\Ruslan\Desktop\ООКП\5\lab5\lab5\obj\Debug\net5.0\lab5.pdb
C:\Users\Ruslan\Desktop\ООКП\5\lab5\lab5\obj\Debug\net5.0\lab5.genruntimeconfig.cache
C:\Users\Ruslan\Desktop\ООКП\5\lab5\lab5\obj\Debug\net5.0\ref\lab5.dll
