C:\Users\sasha\OneDrive\Рабочий стол\labs2\4\lab4\lab4\obj\Debug\net5.0\lab4.csproj.AssemblyReference.cache
C:\Users\sasha\OneDrive\Рабочий стол\labs2\4\lab4\lab4\obj\Debug\net5.0\lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sasha\OneDrive\Рабочий стол\labs2\4\lab4\lab4\obj\Debug\net5.0\lab4.AssemblyInfoInputs.cache
C:\Users\sasha\OneDrive\Рабочий стол\labs2\4\lab4\lab4\obj\Debug\net5.0\lab4.AssemblyInfo.cs
C:\Users\sasha\OneDrive\Рабочий стол\labs2\4\lab4\lab4\obj\Debug\net5.0\lab4.csproj.CoreCompileInputs.cache
C:\Users\sasha\OneDrive\Рабочий стол\labs2\4\lab4\lab4\bin\Debug\net5.0\lab4.exe
C:\Users\sasha\OneDrive\Рабочий стол\labs2\4\lab4\lab4\bin\Debug\net5.0\lab4.deps.json
C:\Users\sasha\OneDrive\Рабочий стол\labs2\4\lab4\lab4\bin\Debug\net5.0\lab4.runtimeconfig.json
C:\Users\sasha\OneDrive\Рабочий стол\labs2\4\lab4\lab4\bin\Debug\net5.0\lab4.runtimeconfig.dev.json
C:\Users\sasha\OneDrive\Рабочий стол\labs2\4\lab4\lab4\bin\Debug\net5.0\lab4.dll
C:\Users\sasha\OneDrive\Рабочий стол\labs2\4\lab4\lab4\bin\Debug\net5.0\lab4.pdb
C:\Users\sasha\OneDrive\Рабочий стол\labs2\4\lab4\lab4\obj\Debug\net5.0\lab4.dll
C:\Users\sasha\OneDrive\Рабочий стол\labs2\4\lab4\lab4\obj\Debug\net5.0\refint\lab4.dll
C:\Users\sasha\OneDrive\Рабочий стол\labs2\4\lab4\lab4\obj\Debug\net5.0\lab4.pdb
C:\Users\sasha\OneDrive\Рабочий стол\labs2\4\lab4\lab4\obj\Debug\net5.0\lab4.genruntimeconfig.cache
C:\Users\sasha\OneDrive\Рабочий стол\labs2\4\lab4\lab4\obj\Debug\net5.0\ref\lab4.dll
C:\Users\Ruslan\Desktop\ООКП\4\lab4\lab4\obj\Debug\net5.0\lab4.dll
C:\Users\Ruslan\Desktop\ООКП\4\lab4\lab4\obj\Debug\net5.0\refint\lab4.dll
C:\Users\Ruslan\Desktop\ООКП\4\lab4\lab4\obj\Debug\net5.0\lab4.pdb
C:\Users\Ruslan\Desktop\ООКП\4\lab4\lab4\bin\Debug\net5.0\lab4.exe
C:\Users\Ruslan\Desktop\ООКП\4\lab4\lab4\bin\Debug\net5.0\lab4.deps.json
C:\Users\Ruslan\Desktop\ООКП\4\lab4\lab4\bin\Debug\net5.0\lab4.runtimeconfig.json
C:\Users\Ruslan\Desktop\ООКП\4\lab4\lab4\bin\Debug\net5.0\lab4.runtimeconfig.dev.json
C:\Users\Ruslan\Desktop\ООКП\4\lab4\lab4\bin\Debug\net5.0\lab4.dll
C:\Users\Ruslan\Desktop\ООКП\4\lab4\lab4\bin\Debug\net5.0\lab4.pdb
C:\Users\Ruslan\Desktop\ООКП\4\lab4\lab4\obj\Debug\net5.0\lab4.csproj.AssemblyReference.cache
C:\Users\Ruslan\Desktop\ООКП\4\lab4\lab4\obj\Debug\net5.0\lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ruslan\Desktop\ООКП\4\lab4\lab4\obj\Debug\net5.0\lab4.AssemblyInfoInputs.cache
C:\Users\Ruslan\Desktop\ООКП\4\lab4\lab4\obj\Debug\net5.0\lab4.AssemblyInfo.cs
C:\Users\Ruslan\Desktop\ООКП\4\lab4\lab4\obj\Debug\net5.0\lab4.csproj.CoreCompileInputs.cache
C:\Users\Ruslan\Desktop\ООКП\4\lab4\lab4\obj\Debug\net5.0\lab4.genruntimeconfig.cache
C:\Users\Ruslan\Desktop\ООКП\4\lab4\lab4\obj\Debug\net5.0\ref\lab4.dll
